.list {
  width: 100%;
	@media (min-width: 600px) {
		max-height: 95dvh;
		overflow-y: scroll;
	}
  display: flex;
  flex-direction: column;
  gap: 2px;
  .item {
		cursor: pointer;
    padding: 15px;
    border-radius: 20px;
    width: 100%;
		height: 100px;
    display: flex;
    gap: 10px;
    transition: background-color 0.3s ease;
		@media (max-width: 1000px) {
			height: 85px;
		}
    .avatar {
      border-radius: 10px;
      overflow: hidden;
      height: 100%;
      width: 90px;
			@media (max-width: 1000px) {
				width: 70px;
			}
      img {
				height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .info {
      width: 100%;
      padding: 3px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 5px;
      .heading {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name {
          font-weight: 500;
          color: #fff;
          font-size: clamp(16px, 2vw, 20px);
        }
        .date {
          font-weight: 400;
          color: var(--subForeground);
          font-size: clamp(14px, 2vw, 16px);
        }
      }
      .message {
        font-weight: 400;
        color: var(--subForeground);
        font-size: clamp(14px, 2vw, 16px);
      }
    }
  }
  .item:hover {
    background-color: #ffffff2b;
  }
}
